// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/28/2017 10:38:31"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex10_top (
	SW,
	CLOCK_50,
	DAC_SDI,
	DAC_CS,
	DAC_SCK,
	DAC_LD);
input 	[9:0] SW;
input 	CLOCK_50;
output 	DAC_SDI;
output 	DAC_CS;
output 	DAC_SCK;
output 	DAC_LD;

// Design Ports Information
// DAC_SDI	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_CS	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_SCK	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_LD	=>  Location: PIN_AK21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \reg1|ctr[2]~DUPLICATE_q ;
wire \reg1|Add0~1_combout ;
wire \reg1|ctr[3]~DUPLICATE_q ;
wire \reg1|Add0~0_combout ;
wire \reg1|ctr[4]~DUPLICATE_q ;
wire \reg1|ctr~1_combout ;
wire \reg1|ctr[0]~DUPLICATE_q ;
wire \reg1|ctr~2_combout ;
wire \reg1|ctr[1]~DUPLICATE_q ;
wire \reg1|ctr~0_combout ;
wire \reg1|clk_1MHz~0_combout ;
wire \reg1|clk_1MHz~q ;
wire \reg1|Equal0~0_combout ;
wire \reg1|tick~0_combout ;
wire \reg1|tick~q ;
wire \reg1|state[2]~DUPLICATE_q ;
wire \reg1|state[3]~DUPLICATE_q ;
wire \reg1|state~0_combout ;
wire \reg1|state[0]~DUPLICATE_q ;
wire \reg1|state~1_combout ;
wire \reg1|state~3_combout ;
wire \reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q ;
wire \reg1|Selector3~0_combout ;
wire \reg1|state~2_combout ;
wire \reg0|Add0~1_sumout ;
wire \reg0|Add0~2 ;
wire \reg0|Add0~13_sumout ;
wire \reg0|Add0~14 ;
wire \reg0|Add0~45_sumout ;
wire \reg0|Add0~46 ;
wire \reg0|Add0~41_sumout ;
wire \reg0|Add0~42 ;
wire \reg0|Add0~37_sumout ;
wire \reg0|count[10]~DUPLICATE_q ;
wire \reg0|Add0~38 ;
wire \reg0|Add0~33_sumout ;
wire \reg0|Add0~34 ;
wire \reg0|Add0~29_sumout ;
wire \reg0|Add0~30 ;
wire \reg0|Add0~25_sumout ;
wire \reg0|count[7]~DUPLICATE_q ;
wire \reg0|Add0~26 ;
wire \reg0|Add0~21_sumout ;
wire \reg0|Add0~22 ;
wire \reg0|Add0~17_sumout ;
wire \reg0|Add0~18 ;
wire \reg0|Add0~49_sumout ;
wire \reg0|Equal0~1_combout ;
wire \reg0|Equal0~0_combout ;
wire \reg0|Add0~50 ;
wire \reg0|Add0~5_sumout ;
wire \reg0|Add0~6 ;
wire \reg0|Add0~9_sumout ;
wire \reg0|Equal0~2_combout ;
wire \reg0|clkout~q ;
wire \reg1|state[4]~DUPLICATE_q ;
wire \reg1|WideNor0~combout ;
wire \reg1|sr_state.IDLE~q ;
wire \reg1|sr_state.IDLE~0_combout ;
wire \reg1|sr_state.IDLE~DUPLICATE_q ;
wire \reg1|Selector2~0_combout ;
wire \reg1|sr_state.WAIT_CSB_HIGH~q ;
wire \reg1|sr_state.WAIT_CSB_FALL~0_combout ;
wire \reg1|sr_state.WAIT_CSB_FALL~q ;
wire \SW[9]~input_o ;
wire \reg1|shift_reg[11]~feeder_combout ;
wire \SW[8]~input_o ;
wire \reg1|shift_reg[10]~feeder_combout ;
wire \SW[7]~input_o ;
wire \reg1|shift_reg[9]~feeder_combout ;
wire \SW[6]~input_o ;
wire \reg1|shift_reg[8]~feeder_combout ;
wire \SW[5]~input_o ;
wire \reg1|shift_reg[7]~feeder_combout ;
wire \SW[4]~input_o ;
wire \reg1|shift_reg[6]~feeder_combout ;
wire \SW[3]~input_o ;
wire \reg1|shift_reg[5]~feeder_combout ;
wire \SW[2]~input_o ;
wire \reg1|shift_reg[4]~feeder_combout ;
wire \SW[1]~input_o ;
wire \reg1|shift_reg[3]~feeder_combout ;
wire \SW[0]~input_o ;
wire \reg1|shift_reg~4_combout ;
wire \reg1|always5~0_combout ;
wire \reg1|shift_reg~3_combout ;
wire \reg1|shift_reg~2_combout ;
wire \reg1|shift_reg~1_combout ;
wire \reg1|shift_reg~0_combout ;
wire \reg1|clk_1MHz~DUPLICATE_q ;
wire \reg1|dac_sck~combout ;
wire \reg1|Equal2~0_combout ;
wire [15:0] \reg1|shift_reg ;
wire [12:0] \reg0|count ;
wire [4:0] \reg1|state ;
wire [4:0] \reg1|ctr ;


// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \DAC_SDI~output (
	.i(\reg1|shift_reg [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SDI),
	.obar());
// synopsys translate_off
defparam \DAC_SDI~output .bus_hold = "false";
defparam \DAC_SDI~output .open_drain_output = "false";
defparam \DAC_SDI~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \DAC_CS~output (
	.i(\reg1|WideNor0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_CS),
	.obar());
// synopsys translate_off
defparam \DAC_CS~output .bus_hold = "false";
defparam \DAC_CS~output .open_drain_output = "false";
defparam \DAC_CS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \DAC_SCK~output (
	.i(!\reg1|dac_sck~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SCK),
	.obar());
// synopsys translate_off
defparam \DAC_SCK~output .bus_hold = "false";
defparam \DAC_SCK~output .open_drain_output = "false";
defparam \DAC_SCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \DAC_LD~output (
	.i(!\reg1|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_LD),
	.obar());
// synopsys translate_off
defparam \DAC_LD~output .bus_hold = "false";
defparam \DAC_LD~output .open_drain_output = "false";
defparam \DAC_LD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X10_Y2_N16
dffeas \reg1|ctr[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ctr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ctr[4] .is_wysiwyg = "true";
defparam \reg1|ctr[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N19
dffeas \reg1|ctr[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ctr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ctr[1] .is_wysiwyg = "true";
defparam \reg1|ctr[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N23
dffeas \reg1|ctr[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|Add0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ctr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ctr[3] .is_wysiwyg = "true";
defparam \reg1|ctr[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N25
dffeas \reg1|ctr[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ctr[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ctr[2]~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|ctr[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N21
cyclonev_lcell_comb \reg1|Add0~1 (
// Equation(s):
// \reg1|Add0~1_combout  = ( \reg1|ctr[2]~DUPLICATE_q  & ( \reg1|ctr [3] ) ) # ( !\reg1|ctr[2]~DUPLICATE_q  & ( !\reg1|ctr [3] $ (((\reg1|ctr [1]) # (\reg1|ctr[0]~DUPLICATE_q ))) ) )

	.dataa(gnd),
	.datab(!\reg1|ctr[0]~DUPLICATE_q ),
	.datac(!\reg1|ctr [1]),
	.datad(!\reg1|ctr [3]),
	.datae(gnd),
	.dataf(!\reg1|ctr[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|Add0~1 .extended_lut = "off";
defparam \reg1|Add0~1 .lut_mask = 64'hC03FC03F00FF00FF;
defparam \reg1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N22
dffeas \reg1|ctr[3]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|Add0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ctr[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ctr[3]~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|ctr[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N15
cyclonev_lcell_comb \reg1|Add0~0 (
// Equation(s):
// \reg1|Add0~0_combout  = ( \reg1|ctr [4] & ( \reg1|ctr[3]~DUPLICATE_q  ) ) # ( \reg1|ctr [4] & ( !\reg1|ctr[3]~DUPLICATE_q  & ( ((\reg1|ctr [2]) # (\reg1|ctr[0]~DUPLICATE_q )) # (\reg1|ctr[1]~DUPLICATE_q ) ) ) ) # ( !\reg1|ctr [4] & ( 
// !\reg1|ctr[3]~DUPLICATE_q  & ( (!\reg1|ctr[1]~DUPLICATE_q  & (!\reg1|ctr[0]~DUPLICATE_q  & !\reg1|ctr [2])) ) ) )

	.dataa(!\reg1|ctr[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\reg1|ctr[0]~DUPLICATE_q ),
	.datad(!\reg1|ctr [2]),
	.datae(!\reg1|ctr [4]),
	.dataf(!\reg1|ctr[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|Add0~0 .extended_lut = "off";
defparam \reg1|Add0~0 .lut_mask = 64'hA0005FFF0000FFFF;
defparam \reg1|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N17
dffeas \reg1|ctr[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ctr[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ctr[4]~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|ctr[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N29
dffeas \reg1|ctr[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ctr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ctr[0] .is_wysiwyg = "true";
defparam \reg1|ctr[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N27
cyclonev_lcell_comb \reg1|ctr~1 (
// Equation(s):
// \reg1|ctr~1_combout  = ( \reg1|ctr[2]~DUPLICATE_q  & ( !\reg1|ctr [0] ) ) # ( !\reg1|ctr[2]~DUPLICATE_q  & ( (!\reg1|ctr [0] & (((\reg1|ctr[3]~DUPLICATE_q ) # (\reg1|ctr[4]~DUPLICATE_q )) # (\reg1|ctr[1]~DUPLICATE_q ))) ) )

	.dataa(!\reg1|ctr[1]~DUPLICATE_q ),
	.datab(!\reg1|ctr[4]~DUPLICATE_q ),
	.datac(!\reg1|ctr[3]~DUPLICATE_q ),
	.datad(!\reg1|ctr [0]),
	.datae(gnd),
	.dataf(!\reg1|ctr[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|ctr~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|ctr~1 .extended_lut = "off";
defparam \reg1|ctr~1 .lut_mask = 64'h7F007F00FF00FF00;
defparam \reg1|ctr~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N28
dffeas \reg1|ctr[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ctr[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ctr[0]~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|ctr[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N18
cyclonev_lcell_comb \reg1|ctr~2 (
// Equation(s):
// \reg1|ctr~2_combout  = ( \reg1|ctr [4] & ( !\reg1|ctr[0]~DUPLICATE_q  $ (\reg1|ctr [1]) ) ) # ( !\reg1|ctr [4] & ( (!\reg1|ctr[0]~DUPLICATE_q  & (!\reg1|ctr [1] & ((\reg1|ctr [3]) # (\reg1|ctr [2])))) # (\reg1|ctr[0]~DUPLICATE_q  & (((\reg1|ctr [1])))) ) 
// )

	.dataa(!\reg1|ctr [2]),
	.datab(!\reg1|ctr[0]~DUPLICATE_q ),
	.datac(!\reg1|ctr [3]),
	.datad(!\reg1|ctr [1]),
	.datae(gnd),
	.dataf(!\reg1|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|ctr~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|ctr~2 .extended_lut = "off";
defparam \reg1|ctr~2 .lut_mask = 64'h4C334C33CC33CC33;
defparam \reg1|ctr~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N20
dffeas \reg1|ctr[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ctr[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ctr[1]~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|ctr[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N24
cyclonev_lcell_comb \reg1|ctr~0 (
// Equation(s):
// \reg1|ctr~0_combout  = ( \reg1|ctr[3]~DUPLICATE_q  & ( !\reg1|ctr [2] $ (((\reg1|ctr [0]) # (\reg1|ctr[1]~DUPLICATE_q ))) ) ) # ( !\reg1|ctr[3]~DUPLICATE_q  & ( (!\reg1|ctr[1]~DUPLICATE_q  & ((!\reg1|ctr [0] & (\reg1|ctr[4]~DUPLICATE_q  & !\reg1|ctr [2])) 
// # (\reg1|ctr [0] & ((\reg1|ctr [2]))))) # (\reg1|ctr[1]~DUPLICATE_q  & (((\reg1|ctr [2])))) ) )

	.dataa(!\reg1|ctr[1]~DUPLICATE_q ),
	.datab(!\reg1|ctr[4]~DUPLICATE_q ),
	.datac(!\reg1|ctr [0]),
	.datad(!\reg1|ctr [2]),
	.datae(gnd),
	.dataf(!\reg1|ctr[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|ctr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|ctr~0 .extended_lut = "off";
defparam \reg1|ctr~0 .lut_mask = 64'h205F205FA05FA05F;
defparam \reg1|ctr~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N26
dffeas \reg1|ctr[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ctr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ctr[2] .is_wysiwyg = "true";
defparam \reg1|ctr[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N30
cyclonev_lcell_comb \reg1|clk_1MHz~0 (
// Equation(s):
// \reg1|clk_1MHz~0_combout  = ( \reg1|clk_1MHz~q  & ( \reg1|ctr[3]~DUPLICATE_q  ) ) # ( \reg1|clk_1MHz~q  & ( !\reg1|ctr[3]~DUPLICATE_q  & ( (((\reg1|ctr[4]~DUPLICATE_q ) # (\reg1|ctr[1]~DUPLICATE_q )) # (\reg1|ctr[0]~DUPLICATE_q )) # (\reg1|ctr [2]) ) ) ) 
// # ( !\reg1|clk_1MHz~q  & ( !\reg1|ctr[3]~DUPLICATE_q  & ( (!\reg1|ctr [2] & (!\reg1|ctr[0]~DUPLICATE_q  & (!\reg1|ctr[1]~DUPLICATE_q  & !\reg1|ctr[4]~DUPLICATE_q ))) ) ) )

	.dataa(!\reg1|ctr [2]),
	.datab(!\reg1|ctr[0]~DUPLICATE_q ),
	.datac(!\reg1|ctr[1]~DUPLICATE_q ),
	.datad(!\reg1|ctr[4]~DUPLICATE_q ),
	.datae(!\reg1|clk_1MHz~q ),
	.dataf(!\reg1|ctr[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|clk_1MHz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|clk_1MHz~0 .extended_lut = "off";
defparam \reg1|clk_1MHz~0 .lut_mask = 64'h80007FFF0000FFFF;
defparam \reg1|clk_1MHz~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N32
dffeas \reg1|clk_1MHz (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|clk_1MHz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|clk_1MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|clk_1MHz .is_wysiwyg = "true";
defparam \reg1|clk_1MHz .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N9
cyclonev_lcell_comb \reg1|Equal0~0 (
// Equation(s):
// \reg1|Equal0~0_combout  = ( !\reg1|ctr [2] & ( (!\reg1|ctr[1]~DUPLICATE_q  & (!\reg1|ctr[0]~DUPLICATE_q  & !\reg1|ctr [3])) ) )

	.dataa(!\reg1|ctr[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\reg1|ctr[0]~DUPLICATE_q ),
	.datad(!\reg1|ctr [3]),
	.datae(gnd),
	.dataf(!\reg1|ctr [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|Equal0~0 .extended_lut = "off";
defparam \reg1|Equal0~0 .lut_mask = 64'hA000A00000000000;
defparam \reg1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N6
cyclonev_lcell_comb \reg1|tick~0 (
// Equation(s):
// \reg1|tick~0_combout  = ( !\reg1|ctr [4] & ( (\reg1|Equal0~0_combout  & ((!\reg1|clk_1MHz~q ) # (\reg1|tick~q ))) ) )

	.dataa(gnd),
	.datab(!\reg1|clk_1MHz~q ),
	.datac(!\reg1|Equal0~0_combout ),
	.datad(!\reg1|tick~q ),
	.datae(gnd),
	.dataf(!\reg1|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|tick~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|tick~0 .extended_lut = "off";
defparam \reg1|tick~0 .lut_mask = 64'h0C0F0C0F00000000;
defparam \reg1|tick~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N8
dffeas \reg1|tick (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|tick~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|tick~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|tick .is_wysiwyg = "true";
defparam \reg1|tick .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y2_N25
dffeas \reg1|state[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|state~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|state[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|state[2]~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|state[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y2_N47
dffeas \reg1|state[3]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|state~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|state[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|state[3]~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|state[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N42
cyclonev_lcell_comb \reg1|state~0 (
// Equation(s):
// \reg1|state~0_combout  = ( \reg1|state [1] & ( !\reg1|state [4] $ (((!\reg1|state [0]) # ((!\reg1|state[3]~DUPLICATE_q ) # (!\reg1|state [2])))) ) ) # ( !\reg1|state [1] & ( (\reg1|state [4] & ((!\reg1|state [0]) # ((\reg1|state [2]) # 
// (\reg1|state[3]~DUPLICATE_q )))) ) )

	.dataa(!\reg1|state [0]),
	.datab(!\reg1|state[3]~DUPLICATE_q ),
	.datac(!\reg1|state [2]),
	.datad(!\reg1|state [4]),
	.datae(gnd),
	.dataf(!\reg1|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|state~0 .extended_lut = "off";
defparam \reg1|state~0 .lut_mask = 64'h00BF00BF01FE01FE;
defparam \reg1|state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N44
dffeas \reg1|state[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|state [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|state[4] .is_wysiwyg = "true";
defparam \reg1|state[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y2_N37
dffeas \reg1|state[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|state[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|state[0]~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|state[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N18
cyclonev_lcell_comb \reg1|state~1 (
// Equation(s):
// \reg1|state~1_combout  = ( \reg1|state [2] & ( !\reg1|state[0]~DUPLICATE_q  $ (!\reg1|state [1]) ) ) # ( !\reg1|state [2] & ( (!\reg1|state[0]~DUPLICATE_q  & (((\reg1|state [1])))) # (\reg1|state[0]~DUPLICATE_q  & (!\reg1|state [1] & ((!\reg1|state [4]) # 
// (\reg1|state [3])))) ) )

	.dataa(!\reg1|state [3]),
	.datab(!\reg1|state [4]),
	.datac(!\reg1|state[0]~DUPLICATE_q ),
	.datad(!\reg1|state [1]),
	.datae(gnd),
	.dataf(!\reg1|state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|state~1 .extended_lut = "off";
defparam \reg1|state~1 .lut_mask = 64'h0DF00DF00FF00FF0;
defparam \reg1|state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N19
dffeas \reg1|state[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|state~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|state[1] .is_wysiwyg = "true";
defparam \reg1|state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N45
cyclonev_lcell_comb \reg1|state~3 (
// Equation(s):
// \reg1|state~3_combout  = ( \reg1|state [1] & ( !\reg1|state [3] $ (((!\reg1|state [0]) # (!\reg1|state[2]~DUPLICATE_q ))) ) ) # ( !\reg1|state [1] & ( \reg1|state [3] ) )

	.dataa(!\reg1|state [0]),
	.datab(gnd),
	.datac(!\reg1|state[2]~DUPLICATE_q ),
	.datad(!\reg1|state [3]),
	.datae(gnd),
	.dataf(!\reg1|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|state~3 .extended_lut = "off";
defparam \reg1|state~3 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \reg1|state~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N46
dffeas \reg1|state[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|state~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|state [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|state[3] .is_wysiwyg = "true";
defparam \reg1|state[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y2_N7
dffeas \reg1|sr_state.WAIT_CSB_FALL~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|sr_state.WAIT_CSB_FALL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|sr_state.WAIT_CSB_FALL~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|sr_state.WAIT_CSB_FALL~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N36
cyclonev_lcell_comb \reg1|Selector3~0 (
// Equation(s):
// \reg1|Selector3~0_combout  = ( !\reg1|state [0] & ( \reg1|state [1] ) ) # ( !\reg1|state [0] & ( !\reg1|state [1] & ( (((\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q ) # (\reg1|state [2])) # (\reg1|state [4])) # (\reg1|state [3]) ) ) )

	.dataa(!\reg1|state [3]),
	.datab(!\reg1|state [4]),
	.datac(!\reg1|state [2]),
	.datad(!\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datae(!\reg1|state [0]),
	.dataf(!\reg1|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|Selector3~0 .extended_lut = "off";
defparam \reg1|Selector3~0 .lut_mask = 64'h7FFF0000FFFF0000;
defparam \reg1|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N38
dffeas \reg1|state[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|state[0] .is_wysiwyg = "true";
defparam \reg1|state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N24
cyclonev_lcell_comb \reg1|state~2 (
// Equation(s):
// \reg1|state~2_combout  = ( \reg1|state [1] & ( !\reg1|state [0] $ (!\reg1|state [2]) ) ) # ( !\reg1|state [1] & ( \reg1|state [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg1|state [0]),
	.datad(!\reg1|state [2]),
	.datae(gnd),
	.dataf(!\reg1|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|state~2 .extended_lut = "off";
defparam \reg1|state~2 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \reg1|state~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N26
dffeas \reg1|state[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|state~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|state[2] .is_wysiwyg = "true";
defparam \reg1|state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N0
cyclonev_lcell_comb \reg0|Add0~1 (
// Equation(s):
// \reg0|Add0~1_sumout  = SUM(( \reg0|count [0] ) + ( VCC ) + ( !VCC ))
// \reg0|Add0~2  = CARRY(( \reg0|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg0|count [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~1_sumout ),
	.cout(\reg0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~1 .extended_lut = "off";
defparam \reg0|Add0~1 .lut_mask = 64'h0000000000000F0F;
defparam \reg0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N2
dffeas \reg0|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[0] .is_wysiwyg = "true";
defparam \reg0|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N3
cyclonev_lcell_comb \reg0|Add0~13 (
// Equation(s):
// \reg0|Add0~13_sumout  = SUM(( \reg0|count [1] ) + ( GND ) + ( \reg0|Add0~2  ))
// \reg0|Add0~14  = CARRY(( \reg0|count [1] ) + ( GND ) + ( \reg0|Add0~2  ))

	.dataa(!\reg0|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~13_sumout ),
	.cout(\reg0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~13 .extended_lut = "off";
defparam \reg0|Add0~13 .lut_mask = 64'h0000FFFF00005555;
defparam \reg0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N5
dffeas \reg0|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[1] .is_wysiwyg = "true";
defparam \reg0|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N6
cyclonev_lcell_comb \reg0|Add0~45 (
// Equation(s):
// \reg0|Add0~45_sumout  = SUM(( \reg0|count [2] ) + ( GND ) + ( \reg0|Add0~14  ))
// \reg0|Add0~46  = CARRY(( \reg0|count [2] ) + ( GND ) + ( \reg0|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg0|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~45_sumout ),
	.cout(\reg0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~45 .extended_lut = "off";
defparam \reg0|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \reg0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N7
dffeas \reg0|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[2] .is_wysiwyg = "true";
defparam \reg0|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N9
cyclonev_lcell_comb \reg0|Add0~41 (
// Equation(s):
// \reg0|Add0~41_sumout  = SUM(( \reg0|count [3] ) + ( GND ) + ( \reg0|Add0~46  ))
// \reg0|Add0~42  = CARRY(( \reg0|count [3] ) + ( GND ) + ( \reg0|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg0|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~41_sumout ),
	.cout(\reg0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~41 .extended_lut = "off";
defparam \reg0|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \reg0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N11
dffeas \reg0|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[3] .is_wysiwyg = "true";
defparam \reg0|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N12
cyclonev_lcell_comb \reg0|Add0~37 (
// Equation(s):
// \reg0|Add0~37_sumout  = SUM(( \reg0|count [4] ) + ( GND ) + ( \reg0|Add0~42  ))
// \reg0|Add0~38  = CARRY(( \reg0|count [4] ) + ( GND ) + ( \reg0|Add0~42  ))

	.dataa(gnd),
	.datab(!\reg0|count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~37_sumout ),
	.cout(\reg0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~37 .extended_lut = "off";
defparam \reg0|Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \reg0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N14
dffeas \reg0|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[4] .is_wysiwyg = "true";
defparam \reg0|count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N32
dffeas \reg0|count[10]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[10]~DUPLICATE .is_wysiwyg = "true";
defparam \reg0|count[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N15
cyclonev_lcell_comb \reg0|Add0~33 (
// Equation(s):
// \reg0|Add0~33_sumout  = SUM(( \reg0|count [5] ) + ( GND ) + ( \reg0|Add0~38  ))
// \reg0|Add0~34  = CARRY(( \reg0|count [5] ) + ( GND ) + ( \reg0|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg0|count [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~33_sumout ),
	.cout(\reg0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~33 .extended_lut = "off";
defparam \reg0|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \reg0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N17
dffeas \reg0|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[5] .is_wysiwyg = "true";
defparam \reg0|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N18
cyclonev_lcell_comb \reg0|Add0~29 (
// Equation(s):
// \reg0|Add0~29_sumout  = SUM(( \reg0|count [6] ) + ( GND ) + ( \reg0|Add0~34  ))
// \reg0|Add0~30  = CARRY(( \reg0|count [6] ) + ( GND ) + ( \reg0|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg0|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~29_sumout ),
	.cout(\reg0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~29 .extended_lut = "off";
defparam \reg0|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \reg0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N20
dffeas \reg0|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[6] .is_wysiwyg = "true";
defparam \reg0|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N21
cyclonev_lcell_comb \reg0|Add0~25 (
// Equation(s):
// \reg0|Add0~25_sumout  = SUM(( \reg0|count[7]~DUPLICATE_q  ) + ( GND ) + ( \reg0|Add0~30  ))
// \reg0|Add0~26  = CARRY(( \reg0|count[7]~DUPLICATE_q  ) + ( GND ) + ( \reg0|Add0~30  ))

	.dataa(!\reg0|count[7]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~25_sumout ),
	.cout(\reg0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~25 .extended_lut = "off";
defparam \reg0|Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \reg0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N23
dffeas \reg0|count[7]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[7]~DUPLICATE .is_wysiwyg = "true";
defparam \reg0|count[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N24
cyclonev_lcell_comb \reg0|Add0~21 (
// Equation(s):
// \reg0|Add0~21_sumout  = SUM(( \reg0|count [8] ) + ( GND ) + ( \reg0|Add0~26  ))
// \reg0|Add0~22  = CARRY(( \reg0|count [8] ) + ( GND ) + ( \reg0|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg0|count [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~21_sumout ),
	.cout(\reg0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~21 .extended_lut = "off";
defparam \reg0|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \reg0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N26
dffeas \reg0|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[8] .is_wysiwyg = "true";
defparam \reg0|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N27
cyclonev_lcell_comb \reg0|Add0~17 (
// Equation(s):
// \reg0|Add0~17_sumout  = SUM(( \reg0|count [9] ) + ( GND ) + ( \reg0|Add0~22  ))
// \reg0|Add0~18  = CARRY(( \reg0|count [9] ) + ( GND ) + ( \reg0|Add0~22  ))

	.dataa(!\reg0|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~17_sumout ),
	.cout(\reg0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~17 .extended_lut = "off";
defparam \reg0|Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \reg0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N29
dffeas \reg0|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[9] .is_wysiwyg = "true";
defparam \reg0|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N30
cyclonev_lcell_comb \reg0|Add0~49 (
// Equation(s):
// \reg0|Add0~49_sumout  = SUM(( \reg0|count[10]~DUPLICATE_q  ) + ( GND ) + ( \reg0|Add0~18  ))
// \reg0|Add0~50  = CARRY(( \reg0|count[10]~DUPLICATE_q  ) + ( GND ) + ( \reg0|Add0~18  ))

	.dataa(gnd),
	.datab(!\reg0|count[10]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~49_sumout ),
	.cout(\reg0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~49 .extended_lut = "off";
defparam \reg0|Add0~49 .lut_mask = 64'h0000FFFF00003333;
defparam \reg0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N31
dffeas \reg0|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[10] .is_wysiwyg = "true";
defparam \reg0|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N48
cyclonev_lcell_comb \reg0|Equal0~1 (
// Equation(s):
// \reg0|Equal0~1_combout  = ( \reg0|count [2] & ( !\reg0|count [5] & ( (!\reg0|count [4] & (!\reg0|count [10] & !\reg0|count [3])) ) ) )

	.dataa(gnd),
	.datab(!\reg0|count [4]),
	.datac(!\reg0|count [10]),
	.datad(!\reg0|count [3]),
	.datae(!\reg0|count [2]),
	.dataf(!\reg0|count [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg0|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg0|Equal0~1 .extended_lut = "off";
defparam \reg0|Equal0~1 .lut_mask = 64'h0000C00000000000;
defparam \reg0|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N22
dffeas \reg0|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[7] .is_wysiwyg = "true";
defparam \reg0|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N42
cyclonev_lcell_comb \reg0|Equal0~0 (
// Equation(s):
// \reg0|Equal0~0_combout  = ( \reg0|count [1] & ( \reg0|count [8] & ( (!\reg0|count [6] & (\reg0|count [7] & \reg0|count [9])) ) ) )

	.dataa(!\reg0|count [6]),
	.datab(!\reg0|count [7]),
	.datac(!\reg0|count [9]),
	.datad(gnd),
	.datae(!\reg0|count [1]),
	.dataf(!\reg0|count [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg0|Equal0~0 .extended_lut = "off";
defparam \reg0|Equal0~0 .lut_mask = 64'h0000000000000202;
defparam \reg0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N33
cyclonev_lcell_comb \reg0|Add0~5 (
// Equation(s):
// \reg0|Add0~5_sumout  = SUM(( \reg0|count [11] ) + ( GND ) + ( \reg0|Add0~50  ))
// \reg0|Add0~6  = CARRY(( \reg0|count [11] ) + ( GND ) + ( \reg0|Add0~50  ))

	.dataa(!\reg0|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~5_sumout ),
	.cout(\reg0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~5 .extended_lut = "off";
defparam \reg0|Add0~5 .lut_mask = 64'h0000FFFF00005555;
defparam \reg0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N35
dffeas \reg0|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[11] .is_wysiwyg = "true";
defparam \reg0|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N36
cyclonev_lcell_comb \reg0|Add0~9 (
// Equation(s):
// \reg0|Add0~9_sumout  = SUM(( \reg0|count [12] ) + ( GND ) + ( \reg0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg0|count [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\reg0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\reg0|Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg0|Add0~9 .extended_lut = "off";
defparam \reg0|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \reg0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N38
dffeas \reg0|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reg0|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|count[12] .is_wysiwyg = "true";
defparam \reg0|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N57
cyclonev_lcell_comb \reg0|Equal0~2 (
// Equation(s):
// \reg0|Equal0~2_combout  = ( \reg0|count [0] & ( !\reg0|count [11] & ( (\reg0|Equal0~1_combout  & (\reg0|Equal0~0_combout  & \reg0|count [12])) ) ) )

	.dataa(!\reg0|Equal0~1_combout ),
	.datab(gnd),
	.datac(!\reg0|Equal0~0_combout ),
	.datad(!\reg0|count [12]),
	.datae(!\reg0|count [0]),
	.dataf(!\reg0|count [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg0|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg0|Equal0~2 .extended_lut = "off";
defparam \reg0|Equal0~2 .lut_mask = 64'h0000000500000000;
defparam \reg0|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N32
dffeas \reg0|clkout (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\reg0|Equal0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|clkout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|clkout .is_wysiwyg = "true";
defparam \reg0|clkout .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y2_N43
dffeas \reg1|state[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|state[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|state[4]~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|state[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N27
cyclonev_lcell_comb \reg1|WideNor0 (
// Equation(s):
// \reg1|WideNor0~combout  = ( \reg1|state[4]~DUPLICATE_q  & ( (\reg1|state[0]~DUPLICATE_q  & (!\reg1|state [1] & (!\reg1|state[2]~DUPLICATE_q  & !\reg1|state[3]~DUPLICATE_q ))) ) ) # ( !\reg1|state[4]~DUPLICATE_q  & ( (!\reg1|state[0]~DUPLICATE_q  & 
// (!\reg1|state [1] & (!\reg1|state[2]~DUPLICATE_q  & !\reg1|state[3]~DUPLICATE_q ))) ) )

	.dataa(!\reg1|state[0]~DUPLICATE_q ),
	.datab(!\reg1|state [1]),
	.datac(!\reg1|state[2]~DUPLICATE_q ),
	.datad(!\reg1|state[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\reg1|state[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|WideNor0 .extended_lut = "off";
defparam \reg1|WideNor0 .lut_mask = 64'h8000800040004000;
defparam \reg1|WideNor0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N10
dffeas \reg1|sr_state.IDLE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|sr_state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|sr_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|sr_state.IDLE .is_wysiwyg = "true";
defparam \reg1|sr_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N9
cyclonev_lcell_comb \reg1|sr_state.IDLE~0 (
// Equation(s):
// \reg1|sr_state.IDLE~0_combout  = ( \reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q  & ( (!\reg1|WideNor0~combout ) # ((!\reg1|sr_state.WAIT_CSB_HIGH~q  & ((\reg1|sr_state.IDLE~q ) # (\reg0|clkout~q )))) ) ) # ( !\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q  & ( 
// (!\reg1|sr_state.WAIT_CSB_HIGH~q  & (((\reg1|sr_state.IDLE~q )) # (\reg0|clkout~q ))) # (\reg1|sr_state.WAIT_CSB_HIGH~q  & (!\reg1|WideNor0~combout  & ((\reg1|sr_state.IDLE~q ) # (\reg0|clkout~q )))) ) )

	.dataa(!\reg1|sr_state.WAIT_CSB_HIGH~q ),
	.datab(!\reg0|clkout~q ),
	.datac(!\reg1|WideNor0~combout ),
	.datad(!\reg1|sr_state.IDLE~q ),
	.datae(gnd),
	.dataf(!\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|sr_state.IDLE~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|sr_state.IDLE~0 .extended_lut = "off";
defparam \reg1|sr_state.IDLE~0 .lut_mask = 64'h32FA32FAF2FAF2FA;
defparam \reg1|sr_state.IDLE~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N11
dffeas \reg1|sr_state.IDLE~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|sr_state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|sr_state.IDLE~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|sr_state.IDLE~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|sr_state.IDLE~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N48
cyclonev_lcell_comb \reg1|Selector2~0 (
// Equation(s):
// \reg1|Selector2~0_combout  = ( \reg1|state[4]~DUPLICATE_q  & ( \reg1|state [1] & ( \reg1|sr_state.IDLE~DUPLICATE_q  ) ) ) # ( !\reg1|state[4]~DUPLICATE_q  & ( \reg1|state [1] & ( \reg1|sr_state.IDLE~DUPLICATE_q  ) ) ) # ( \reg1|state[4]~DUPLICATE_q  & ( 
// !\reg1|state [1] & ( (\reg1|sr_state.IDLE~DUPLICATE_q  & (((!\reg1|state [0]) # (\reg1|state[3]~DUPLICATE_q )) # (\reg1|state [2]))) ) ) ) # ( !\reg1|state[4]~DUPLICATE_q  & ( !\reg1|state [1] & ( (\reg1|sr_state.IDLE~DUPLICATE_q  & 
// (((\reg1|state[3]~DUPLICATE_q ) # (\reg1|state [0])) # (\reg1|state [2]))) ) ) )

	.dataa(!\reg1|state [2]),
	.datab(!\reg1|sr_state.IDLE~DUPLICATE_q ),
	.datac(!\reg1|state [0]),
	.datad(!\reg1|state[3]~DUPLICATE_q ),
	.datae(!\reg1|state[4]~DUPLICATE_q ),
	.dataf(!\reg1|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|Selector2~0 .extended_lut = "off";
defparam \reg1|Selector2~0 .lut_mask = 64'h1333313333333333;
defparam \reg1|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N50
dffeas \reg1|sr_state.WAIT_CSB_HIGH (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|sr_state.WAIT_CSB_HIGH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|sr_state.WAIT_CSB_HIGH .is_wysiwyg = "true";
defparam \reg1|sr_state.WAIT_CSB_HIGH .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N6
cyclonev_lcell_comb \reg1|sr_state.WAIT_CSB_FALL~0 (
// Equation(s):
// \reg1|sr_state.WAIT_CSB_FALL~0_combout  = ( \reg1|WideNor0~combout  & ( (!\reg1|sr_state.WAIT_CSB_HIGH~q  & (((\reg0|clkout~q  & !\reg1|sr_state.IDLE~q )) # (\reg1|sr_state.WAIT_CSB_FALL~q ))) ) ) # ( !\reg1|WideNor0~combout  & ( (\reg0|clkout~q  & 
// (!\reg1|sr_state.IDLE~q  & !\reg1|sr_state.WAIT_CSB_FALL~q )) ) )

	.dataa(!\reg1|sr_state.WAIT_CSB_HIGH~q ),
	.datab(!\reg0|clkout~q ),
	.datac(!\reg1|sr_state.IDLE~q ),
	.datad(!\reg1|sr_state.WAIT_CSB_FALL~q ),
	.datae(gnd),
	.dataf(!\reg1|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|sr_state.WAIT_CSB_FALL~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|sr_state.WAIT_CSB_FALL~0 .extended_lut = "off";
defparam \reg1|sr_state.WAIT_CSB_FALL~0 .lut_mask = 64'h3000300020AA20AA;
defparam \reg1|sr_state.WAIT_CSB_FALL~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N8
dffeas \reg1|sr_state.WAIT_CSB_FALL (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|sr_state.WAIT_CSB_FALL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|sr_state.WAIT_CSB_FALL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|sr_state.WAIT_CSB_FALL .is_wysiwyg = "true";
defparam \reg1|sr_state.WAIT_CSB_FALL .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N0
cyclonev_lcell_comb \reg1|shift_reg[11]~feeder (
// Equation(s):
// \reg1|shift_reg[11]~feeder_combout  = \SW[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg[11]~feeder .extended_lut = "off";
defparam \reg1|shift_reg[11]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \reg1|shift_reg[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N3
cyclonev_lcell_comb \reg1|shift_reg[10]~feeder (
// Equation(s):
// \reg1|shift_reg[10]~feeder_combout  = \SW[8]~input_o 

	.dataa(!\SW[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg[10]~feeder .extended_lut = "off";
defparam \reg1|shift_reg[10]~feeder .lut_mask = 64'h5555555555555555;
defparam \reg1|shift_reg[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N36
cyclonev_lcell_comb \reg1|shift_reg[9]~feeder (
// Equation(s):
// \reg1|shift_reg[9]~feeder_combout  = \SW[7]~input_o 

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg[9]~feeder .extended_lut = "off";
defparam \reg1|shift_reg[9]~feeder .lut_mask = 64'h3333333333333333;
defparam \reg1|shift_reg[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N39
cyclonev_lcell_comb \reg1|shift_reg[8]~feeder (
// Equation(s):
// \reg1|shift_reg[8]~feeder_combout  = \SW[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg[8]~feeder .extended_lut = "off";
defparam \reg1|shift_reg[8]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \reg1|shift_reg[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N42
cyclonev_lcell_comb \reg1|shift_reg[7]~feeder (
// Equation(s):
// \reg1|shift_reg[7]~feeder_combout  = \SW[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg[7]~feeder .extended_lut = "off";
defparam \reg1|shift_reg[7]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \reg1|shift_reg[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N45
cyclonev_lcell_comb \reg1|shift_reg[6]~feeder (
// Equation(s):
// \reg1|shift_reg[6]~feeder_combout  = \SW[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg[6]~feeder .extended_lut = "off";
defparam \reg1|shift_reg[6]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \reg1|shift_reg[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N48
cyclonev_lcell_comb \reg1|shift_reg[5]~feeder (
// Equation(s):
// \reg1|shift_reg[5]~feeder_combout  = \SW[3]~input_o 

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg[5]~feeder .extended_lut = "off";
defparam \reg1|shift_reg[5]~feeder .lut_mask = 64'h3333333333333333;
defparam \reg1|shift_reg[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N51
cyclonev_lcell_comb \reg1|shift_reg[4]~feeder (
// Equation(s):
// \reg1|shift_reg[4]~feeder_combout  = \SW[2]~input_o 

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg[4]~feeder .extended_lut = "off";
defparam \reg1|shift_reg[4]~feeder .lut_mask = 64'h5555555555555555;
defparam \reg1|shift_reg[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N54
cyclonev_lcell_comb \reg1|shift_reg[3]~feeder (
// Equation(s):
// \reg1|shift_reg[3]~feeder_combout  = \SW[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg[3]~feeder .extended_lut = "off";
defparam \reg1|shift_reg[3]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \reg1|shift_reg[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N57
cyclonev_lcell_comb \reg1|shift_reg~4 (
// Equation(s):
// \reg1|shift_reg~4_combout  = ( \reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q  & ( (\reg1|tick~q  & (\SW[0]~input_o  & \reg1|WideNor0~combout )) ) )

	.dataa(!\reg1|tick~q ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\reg1|WideNor0~combout ),
	.datae(gnd),
	.dataf(!\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg~4 .extended_lut = "off";
defparam \reg1|shift_reg~4 .lut_mask = 64'h0000000000050005;
defparam \reg1|shift_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N59
dffeas \reg1|shift_reg[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[2] .is_wysiwyg = "true";
defparam \reg1|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N3
cyclonev_lcell_comb \reg1|always5~0 (
// Equation(s):
// \reg1|always5~0_combout  = ( \reg1|WideNor0~combout  & ( (!\reg1|tick~q ) # (!\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q ) ) ) # ( !\reg1|WideNor0~combout  )

	.dataa(!\reg1|tick~q ),
	.datab(gnd),
	.datac(!\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg1|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|always5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|always5~0 .extended_lut = "off";
defparam \reg1|always5~0 .lut_mask = 64'hFFFFFFFFFAFAFAFA;
defparam \reg1|always5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N56
dffeas \reg1|shift_reg[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg[3]~feeder_combout ),
	.asdata(\reg1|shift_reg [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reg1|always5~0_combout ),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[3] .is_wysiwyg = "true";
defparam \reg1|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N53
dffeas \reg1|shift_reg[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg[4]~feeder_combout ),
	.asdata(\reg1|shift_reg [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reg1|always5~0_combout ),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[4] .is_wysiwyg = "true";
defparam \reg1|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N49
dffeas \reg1|shift_reg[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg[5]~feeder_combout ),
	.asdata(\reg1|shift_reg [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reg1|always5~0_combout ),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[5] .is_wysiwyg = "true";
defparam \reg1|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N47
dffeas \reg1|shift_reg[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg[6]~feeder_combout ),
	.asdata(\reg1|shift_reg [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reg1|always5~0_combout ),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[6] .is_wysiwyg = "true";
defparam \reg1|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N44
dffeas \reg1|shift_reg[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg[7]~feeder_combout ),
	.asdata(\reg1|shift_reg [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reg1|always5~0_combout ),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[7] .is_wysiwyg = "true";
defparam \reg1|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N41
dffeas \reg1|shift_reg[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg[8]~feeder_combout ),
	.asdata(\reg1|shift_reg [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reg1|always5~0_combout ),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[8] .is_wysiwyg = "true";
defparam \reg1|shift_reg[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N38
dffeas \reg1|shift_reg[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg[9]~feeder_combout ),
	.asdata(\reg1|shift_reg [8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reg1|always5~0_combout ),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[9] .is_wysiwyg = "true";
defparam \reg1|shift_reg[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N5
dffeas \reg1|shift_reg[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg[10]~feeder_combout ),
	.asdata(\reg1|shift_reg [9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reg1|always5~0_combout ),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[10] .is_wysiwyg = "true";
defparam \reg1|shift_reg[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N1
dffeas \reg1|shift_reg[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg[11]~feeder_combout ),
	.asdata(\reg1|shift_reg [10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reg1|always5~0_combout ),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[11] .is_wysiwyg = "true";
defparam \reg1|shift_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N54
cyclonev_lcell_comb \reg1|shift_reg~3 (
// Equation(s):
// \reg1|shift_reg~3_combout  = ( \reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q  & ( ((\reg1|tick~q  & \reg1|WideNor0~combout )) # (\reg1|shift_reg [11]) ) ) # ( !\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q  & ( \reg1|shift_reg [11] ) )

	.dataa(!\reg1|tick~q ),
	.datab(!\reg1|shift_reg [11]),
	.datac(gnd),
	.datad(!\reg1|WideNor0~combout ),
	.datae(gnd),
	.dataf(!\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg~3 .extended_lut = "off";
defparam \reg1|shift_reg~3 .lut_mask = 64'h3333333333773377;
defparam \reg1|shift_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N56
dffeas \reg1|shift_reg[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[12] .is_wysiwyg = "true";
defparam \reg1|shift_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N15
cyclonev_lcell_comb \reg1|shift_reg~2 (
// Equation(s):
// \reg1|shift_reg~2_combout  = ( \reg1|WideNor0~combout  & ( ((\reg1|tick~q  & \reg1|sr_state.WAIT_CSB_FALL~q )) # (\reg1|shift_reg [12]) ) ) # ( !\reg1|WideNor0~combout  & ( \reg1|shift_reg [12] ) )

	.dataa(!\reg1|tick~q ),
	.datab(gnd),
	.datac(!\reg1|sr_state.WAIT_CSB_FALL~q ),
	.datad(!\reg1|shift_reg [12]),
	.datae(gnd),
	.dataf(!\reg1|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg~2 .extended_lut = "off";
defparam \reg1|shift_reg~2 .lut_mask = 64'h00FF00FF05FF05FF;
defparam \reg1|shift_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N17
dffeas \reg1|shift_reg[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[13] .is_wysiwyg = "true";
defparam \reg1|shift_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N12
cyclonev_lcell_comb \reg1|shift_reg~1 (
// Equation(s):
// \reg1|shift_reg~1_combout  = ( \reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q  & ( ((\reg1|tick~q  & \reg1|WideNor0~combout )) # (\reg1|shift_reg [13]) ) ) # ( !\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q  & ( \reg1|shift_reg [13] ) )

	.dataa(!\reg1|tick~q ),
	.datab(!\reg1|shift_reg [13]),
	.datac(gnd),
	.datad(!\reg1|WideNor0~combout ),
	.datae(gnd),
	.dataf(!\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg~1 .extended_lut = "off";
defparam \reg1|shift_reg~1 .lut_mask = 64'h3333333333773377;
defparam \reg1|shift_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N14
dffeas \reg1|shift_reg[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg1|tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[14] .is_wysiwyg = "true";
defparam \reg1|shift_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N0
cyclonev_lcell_comb \reg1|shift_reg~0 (
// Equation(s):
// \reg1|shift_reg~0_combout  = ( \reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q  & ( (!\reg1|tick~q  & (((\reg1|shift_reg [15])))) # (\reg1|tick~q  & (\reg1|shift_reg [14] & (!\reg1|WideNor0~combout ))) ) ) # ( !\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q  & ( 
// (!\reg1|tick~q  & ((\reg1|shift_reg [15]))) # (\reg1|tick~q  & (\reg1|shift_reg [14])) ) )

	.dataa(!\reg1|tick~q ),
	.datab(!\reg1|shift_reg [14]),
	.datac(!\reg1|WideNor0~combout ),
	.datad(!\reg1|shift_reg [15]),
	.datae(gnd),
	.dataf(!\reg1|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|shift_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|shift_reg~0 .extended_lut = "off";
defparam \reg1|shift_reg~0 .lut_mask = 64'h11BB11BB10BA10BA;
defparam \reg1|shift_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N1
dffeas \reg1|shift_reg[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|shift_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|shift_reg[15] .is_wysiwyg = "true";
defparam \reg1|shift_reg[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N31
dffeas \reg1|clk_1MHz~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\reg1|clk_1MHz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|clk_1MHz~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|clk_1MHz~DUPLICATE .is_wysiwyg = "true";
defparam \reg1|clk_1MHz~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N30
cyclonev_lcell_comb \reg1|dac_sck (
// Equation(s):
// \reg1|dac_sck~combout  = ( \reg1|state[3]~DUPLICATE_q  & ( \reg1|state[0]~DUPLICATE_q  & ( \reg1|clk_1MHz~DUPLICATE_q  ) ) ) # ( !\reg1|state[3]~DUPLICATE_q  & ( \reg1|state[0]~DUPLICATE_q  & ( ((\reg1|state[4]~DUPLICATE_q  & (!\reg1|state [1] & 
// !\reg1|state[2]~DUPLICATE_q ))) # (\reg1|clk_1MHz~DUPLICATE_q ) ) ) ) # ( \reg1|state[3]~DUPLICATE_q  & ( !\reg1|state[0]~DUPLICATE_q  & ( \reg1|clk_1MHz~DUPLICATE_q  ) ) ) # ( !\reg1|state[3]~DUPLICATE_q  & ( !\reg1|state[0]~DUPLICATE_q  & ( 
// ((!\reg1|state[4]~DUPLICATE_q  & (!\reg1|state [1] & !\reg1|state[2]~DUPLICATE_q ))) # (\reg1|clk_1MHz~DUPLICATE_q ) ) ) )

	.dataa(!\reg1|state[4]~DUPLICATE_q ),
	.datab(!\reg1|state [1]),
	.datac(!\reg1|clk_1MHz~DUPLICATE_q ),
	.datad(!\reg1|state[2]~DUPLICATE_q ),
	.datae(!\reg1|state[3]~DUPLICATE_q ),
	.dataf(!\reg1|state[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|dac_sck~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|dac_sck .extended_lut = "off";
defparam \reg1|dac_sck .lut_mask = 64'h8F0F0F0F4F0F0F0F;
defparam \reg1|dac_sck .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N21
cyclonev_lcell_comb \reg1|Equal2~0 (
// Equation(s):
// \reg1|Equal2~0_combout  = ( !\reg1|state [2] & ( (!\reg1|state [3] & (\reg1|state [4] & (!\reg1|state [1] & \reg1|state [0]))) ) )

	.dataa(!\reg1|state [3]),
	.datab(!\reg1|state [4]),
	.datac(!\reg1|state [1]),
	.datad(!\reg1|state [0]),
	.datae(gnd),
	.dataf(!\reg1|state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg1|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg1|Equal2~0 .extended_lut = "off";
defparam \reg1|Equal2~0 .lut_mask = 64'h0020002000000000;
defparam \reg1|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y11_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
