vendor_name = ModelSim
source_file = 1, H:/veri/part3/exe10/ex10.qsf
source_file = 1, H:/veri/part3/exe10/spi2dac.v
source_file = 1, H:/veri/part3/exe10/tb_spi2dac.do
source_file = 1, H:/veri/part3/exe10/ex10_top.v
source_file = 1, H:/veri/part3/exe10/clkdiv_5000.v
source_file = 1, H:/veri/part3/exe10/ex10_top.sdc
source_file = 1, H:/veri/part3/exe10/db/ex10.cbx.xml
design_name = ex10_top
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \reg1|ctr[4] , reg1|ctr[4], ex10_top, 1
instance = comp, \reg1|ctr[1] , reg1|ctr[1], ex10_top, 1
instance = comp, \reg1|ctr[3] , reg1|ctr[3], ex10_top, 1
instance = comp, \reg1|ctr[2]~DUPLICATE , reg1|ctr[2]~DUPLICATE, ex10_top, 1
instance = comp, \reg1|Add0~1 , reg1|Add0~1, ex10_top, 1
instance = comp, \reg1|ctr[3]~DUPLICATE , reg1|ctr[3]~DUPLICATE, ex10_top, 1
instance = comp, \reg1|Add0~0 , reg1|Add0~0, ex10_top, 1
instance = comp, \reg1|ctr[4]~DUPLICATE , reg1|ctr[4]~DUPLICATE, ex10_top, 1
instance = comp, \reg1|ctr[0] , reg1|ctr[0], ex10_top, 1
instance = comp, \reg1|ctr~1 , reg1|ctr~1, ex10_top, 1
instance = comp, \reg1|ctr[0]~DUPLICATE , reg1|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \reg1|ctr~2 , reg1|ctr~2, ex10_top, 1
instance = comp, \reg1|ctr[1]~DUPLICATE , reg1|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \reg1|ctr~0 , reg1|ctr~0, ex10_top, 1
instance = comp, \reg1|ctr[2] , reg1|ctr[2], ex10_top, 1
instance = comp, \reg1|clk_1MHz~0 , reg1|clk_1MHz~0, ex10_top, 1
instance = comp, \reg1|clk_1MHz , reg1|clk_1MHz, ex10_top, 1
instance = comp, \reg1|Equal0~0 , reg1|Equal0~0, ex10_top, 1
instance = comp, \reg1|tick~0 , reg1|tick~0, ex10_top, 1
instance = comp, \reg1|tick , reg1|tick, ex10_top, 1
instance = comp, \reg1|state[2]~DUPLICATE , reg1|state[2]~DUPLICATE, ex10_top, 1
instance = comp, \reg1|state[3]~DUPLICATE , reg1|state[3]~DUPLICATE, ex10_top, 1
instance = comp, \reg1|state~0 , reg1|state~0, ex10_top, 1
instance = comp, \reg1|state[4] , reg1|state[4], ex10_top, 1
instance = comp, \reg1|state[0]~DUPLICATE , reg1|state[0]~DUPLICATE, ex10_top, 1
instance = comp, \reg1|state~1 , reg1|state~1, ex10_top, 1
instance = comp, \reg1|state[1] , reg1|state[1], ex10_top, 1
instance = comp, \reg1|state~3 , reg1|state~3, ex10_top, 1
instance = comp, \reg1|state[3] , reg1|state[3], ex10_top, 1
instance = comp, \reg1|sr_state.WAIT_CSB_FALL~DUPLICATE , reg1|sr_state.WAIT_CSB_FALL~DUPLICATE, ex10_top, 1
instance = comp, \reg1|Selector3~0 , reg1|Selector3~0, ex10_top, 1
instance = comp, \reg1|state[0] , reg1|state[0], ex10_top, 1
instance = comp, \reg1|state~2 , reg1|state~2, ex10_top, 1
instance = comp, \reg1|state[2] , reg1|state[2], ex10_top, 1
instance = comp, \reg0|Add0~1 , reg0|Add0~1, ex10_top, 1
instance = comp, \reg0|count[0] , reg0|count[0], ex10_top, 1
instance = comp, \reg0|Add0~13 , reg0|Add0~13, ex10_top, 1
instance = comp, \reg0|count[1] , reg0|count[1], ex10_top, 1
instance = comp, \reg0|Add0~45 , reg0|Add0~45, ex10_top, 1
instance = comp, \reg0|count[2] , reg0|count[2], ex10_top, 1
instance = comp, \reg0|Add0~41 , reg0|Add0~41, ex10_top, 1
instance = comp, \reg0|count[3] , reg0|count[3], ex10_top, 1
instance = comp, \reg0|Add0~37 , reg0|Add0~37, ex10_top, 1
instance = comp, \reg0|count[4] , reg0|count[4], ex10_top, 1
instance = comp, \reg0|count[10]~DUPLICATE , reg0|count[10]~DUPLICATE, ex10_top, 1
instance = comp, \reg0|Add0~33 , reg0|Add0~33, ex10_top, 1
instance = comp, \reg0|count[5] , reg0|count[5], ex10_top, 1
instance = comp, \reg0|Add0~29 , reg0|Add0~29, ex10_top, 1
instance = comp, \reg0|count[6] , reg0|count[6], ex10_top, 1
instance = comp, \reg0|Add0~25 , reg0|Add0~25, ex10_top, 1
instance = comp, \reg0|count[7]~DUPLICATE , reg0|count[7]~DUPLICATE, ex10_top, 1
instance = comp, \reg0|Add0~21 , reg0|Add0~21, ex10_top, 1
instance = comp, \reg0|count[8] , reg0|count[8], ex10_top, 1
instance = comp, \reg0|Add0~17 , reg0|Add0~17, ex10_top, 1
instance = comp, \reg0|count[9] , reg0|count[9], ex10_top, 1
instance = comp, \reg0|Add0~49 , reg0|Add0~49, ex10_top, 1
instance = comp, \reg0|count[10] , reg0|count[10], ex10_top, 1
instance = comp, \reg0|Equal0~1 , reg0|Equal0~1, ex10_top, 1
instance = comp, \reg0|count[7] , reg0|count[7], ex10_top, 1
instance = comp, \reg0|Equal0~0 , reg0|Equal0~0, ex10_top, 1
instance = comp, \reg0|Add0~5 , reg0|Add0~5, ex10_top, 1
instance = comp, \reg0|count[11] , reg0|count[11], ex10_top, 1
instance = comp, \reg0|Add0~9 , reg0|Add0~9, ex10_top, 1
instance = comp, \reg0|count[12] , reg0|count[12], ex10_top, 1
instance = comp, \reg0|Equal0~2 , reg0|Equal0~2, ex10_top, 1
instance = comp, \reg0|clkout , reg0|clkout, ex10_top, 1
instance = comp, \reg1|state[4]~DUPLICATE , reg1|state[4]~DUPLICATE, ex10_top, 1
instance = comp, \reg1|WideNor0 , reg1|WideNor0, ex10_top, 1
instance = comp, \reg1|sr_state.IDLE , reg1|sr_state.IDLE, ex10_top, 1
instance = comp, \reg1|sr_state.IDLE~0 , reg1|sr_state.IDLE~0, ex10_top, 1
instance = comp, \reg1|sr_state.IDLE~DUPLICATE , reg1|sr_state.IDLE~DUPLICATE, ex10_top, 1
instance = comp, \reg1|Selector2~0 , reg1|Selector2~0, ex10_top, 1
instance = comp, \reg1|sr_state.WAIT_CSB_HIGH , reg1|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \reg1|sr_state.WAIT_CSB_FALL~0 , reg1|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \reg1|sr_state.WAIT_CSB_FALL , reg1|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \reg1|shift_reg[11]~feeder , reg1|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \reg1|shift_reg[10]~feeder , reg1|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \reg1|shift_reg[9]~feeder , reg1|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \reg1|shift_reg[8]~feeder , reg1|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \reg1|shift_reg[7]~feeder , reg1|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \reg1|shift_reg[6]~feeder , reg1|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \reg1|shift_reg[5]~feeder , reg1|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \reg1|shift_reg[4]~feeder , reg1|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \reg1|shift_reg[3]~feeder , reg1|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \reg1|shift_reg~4 , reg1|shift_reg~4, ex10_top, 1
instance = comp, \reg1|shift_reg[2] , reg1|shift_reg[2], ex10_top, 1
instance = comp, \reg1|always5~0 , reg1|always5~0, ex10_top, 1
instance = comp, \reg1|shift_reg[3] , reg1|shift_reg[3], ex10_top, 1
instance = comp, \reg1|shift_reg[4] , reg1|shift_reg[4], ex10_top, 1
instance = comp, \reg1|shift_reg[5] , reg1|shift_reg[5], ex10_top, 1
instance = comp, \reg1|shift_reg[6] , reg1|shift_reg[6], ex10_top, 1
instance = comp, \reg1|shift_reg[7] , reg1|shift_reg[7], ex10_top, 1
instance = comp, \reg1|shift_reg[8] , reg1|shift_reg[8], ex10_top, 1
instance = comp, \reg1|shift_reg[9] , reg1|shift_reg[9], ex10_top, 1
instance = comp, \reg1|shift_reg[10] , reg1|shift_reg[10], ex10_top, 1
instance = comp, \reg1|shift_reg[11] , reg1|shift_reg[11], ex10_top, 1
instance = comp, \reg1|shift_reg~3 , reg1|shift_reg~3, ex10_top, 1
instance = comp, \reg1|shift_reg[12] , reg1|shift_reg[12], ex10_top, 1
instance = comp, \reg1|shift_reg~2 , reg1|shift_reg~2, ex10_top, 1
instance = comp, \reg1|shift_reg[13] , reg1|shift_reg[13], ex10_top, 1
instance = comp, \reg1|shift_reg~1 , reg1|shift_reg~1, ex10_top, 1
instance = comp, \reg1|shift_reg[14] , reg1|shift_reg[14], ex10_top, 1
instance = comp, \reg1|shift_reg~0 , reg1|shift_reg~0, ex10_top, 1
instance = comp, \reg1|shift_reg[15] , reg1|shift_reg[15], ex10_top, 1
instance = comp, \reg1|clk_1MHz~DUPLICATE , reg1|clk_1MHz~DUPLICATE, ex10_top, 1
instance = comp, \reg1|dac_sck , reg1|dac_sck, ex10_top, 1
instance = comp, \reg1|Equal2~0 , reg1|Equal2~0, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
